<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guild Wars 2</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.74.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lycanfang.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lycanfang.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://lycanfang.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://lycanfang.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lycanfang.com/img/apple-touch-icon.png" />
  

  <link href="https://lycanfang.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lycanfang.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lycanfang.com/index.xml" type="application/rss+xml" title="LycanFang">

  
  <meta property="og:title" content="Guild Wars 2" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lycanfang.com/">
                    <img src="https://lycanfang.com/img/logo.png" alt="Guild Wars 2 logo" class="hidden-xs hidden-sm">
                    <img src="https://lycanfang.com/img/logo-small.png" alt="Guild Wars 2 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Guild Wars 2 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/coc/">Rules</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/calendar/">Calendar</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Games <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/destiny">Destiny 2</a></li>
                      
                        <li><a href="/gw2">Guild Wars 2</a></li>
                      
                    </ul>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Guild Wars 2</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<h2 id="guild-wars-2">Guild Wars 2</h2>
<p><img src="https://lycanfang.com/img/gw2.png" alt="gw2teamlogo"></p>
<h4 id="about-us">About Us</h4>
<p>LycanFang is an older guild that moved to Guild Wars 2 in 2016. Based in the NA servers, we’re casual and lean towards a more relaxed atmosphere and playstyle. We have a group of people that play regularly and does raids weekly. Then there are the random events when people feel like it, such as only thief run dungeon. Sometimes even the WvW ones when we have enough people. (Eredon Terrace if you want to join us for those too.)</p>
<h4 id="what-were-looking-to-recruit">What we&rsquo;re looking to recruit:</h4>
<blockquote>
<ul>
<li>Newbies - We’d love to help you grow and love the game and can help give you a bit of advice.</li>
<li>Returning players - See above, and of course we can try to help you get on your feet again if you missed some releases and want advice and help.</li>
<li>Raiders - Our main weekly events are raids. So more raiders only means more availability to clear wings (And sweet rewards).</li>
<li>People who don&rsquo;t mind using discord - Seriously, we use discord a lot in-between obviously being in-game and voice chat isn’t required we really only use it for something important like a special event where we need it (new people learning a fractal, raiding etc)</li>
</ul>
</blockquote>
<h4 id="events">Events</h4>
<p>The main events are raiding 2 or 3 times a week (Check the Calendar for the exact schedule). Then we do guild missions, some fractals, and dungeons. The dungeons are special since more often than not someone convinces the rest that we are only allowed to play one specific class for that run. Not very balanced, but fun.</p>
<p>Unless stated otherwise, all events start at 5:00 pm EST. We’ll ping you on those days exactly what time and if the event is going to take place. If you’ve been in the guild a little bit and would like to have an event slot we have an event manager position just below officer just for hosting events. (i.e Raids, Fractal runs etc, this mainly applies to your permissions on discord)</p>
<h4 id="guild-hall">Guild Hall</h4>
<p>A bit of info about that we have Gilded Hollow and have reached level 48.</p>
<h4 id="long-term-goals">Long Term Goals</h4>
<blockquote>
<ul>
<li>To cultivate a nice solid group of people able to participate in our events and fully upgrade our guild hall. (Getting there!)</li>
<li>Decorate the entire guild hall. We currently have two scribes working on it. Some lounges, trophy area, and beetle racetrack is already done.</li>
<li>A large solid raid group we don’t have to pug those last few for!</li>
<li>Get ourselves a nice t3/t4 fractal group.</li>
</ul>
</blockquote>
<h4 id="repping-rules">Repping Rules</h4>
<p>We’re fine with you repping at least during guild events only if you would prefer that.</p>
<h4 id="how-to-join">How to Join</h4>
<p>You can mail in-game at Rikou.4720 or Kamikampi-1207, but it’d be great if you’d hop straight to our discord first if I’m not in-game. We have tons of helpful staff who can get you set up and that’ll give an officer a bit of time to add you. Our officers at this time (may update later) are: Dreth.9503, and NightWalker Kanna.9680. Again if you can’t get in touch with anyone quickly in-game please join us on discord.</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="https://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/gw2/1-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/gw2/1-thumb.png" alt="1st" />
				    </div>
			      <figcaption>
		          <p>1st</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/gw2/1.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/gw2/2-thumb.jpg');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/gw2/2-thumb.jpg" alt="2nd" />
				    </div>
			      <figcaption>
		          <p>2nd</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/gw2/2.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/gw2/3-thumb.jpg');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/gw2/3-thumb.jpg" alt="3rd" />
				    </div>
			      <figcaption>
		          <p>3rd</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/gw2/3.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/gw2/4-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/gw2/4-thumb.png" alt="4th" />
				    </div>
			      <figcaption>
		          <p>4th</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/gw2/4.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/gw2/5-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/gw2/5-thumb.png" alt="5th" />
				    </div>
			      <figcaption>
		          <p>5th</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/gw2/5.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>


                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/">
                          
                            <img src="https://lycanfang.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-9.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">Upcoming Events and Updates</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2018/10/16/halloween/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-10.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2018/10/16/halloween/">Small Updates and a Contest for Oct!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <!-- raw HTML omitted -->

            <a href="https://discord.gg/gMv4ebh" class="btn btn-small btn-template-main">Join the Discord</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2021, LycanFang; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://lycanfang.com/js/hpneo.gmaps.js"></script>
<script src="https://lycanfang.com/js/gmaps.init.js"></script>
<script src="https://lycanfang.com/js/front.js"></script>


<script src="https://lycanfang.com/js/owl.carousel.min.js"></script>


<script src="https://lycanfang.com/js/load-photoswipe.js"></script>


  </body>
</html>
