<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.74.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lycanfang.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lycanfang.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://lycanfang.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://lycanfang.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lycanfang.com/img/apple-touch-icon.png" />
  

  <link href="https://lycanfang.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lycanfang.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lycanfang.com/index.xml" type="application/rss+xml" title="LycanFang">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lycanfang.com/">
                    <img src="https://lycanfang.com/img/logo.png" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="https://lycanfang.com/img/logo-small.png" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/coc/">Rules</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/calendar/">Calendar</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Games <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/destiny">Destiny 2</a></li>
                      
                        <li><a href="/gw2">Guild Wars 2</a></li>
                      
                    </ul>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogs</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">
                                          
                                          <img src="https://lycanfang.com/img/banners/banner-9.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">Upcoming Events and Updates</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Rioku</a>
                                          
                                          
                                          
                                          in <a href="https://lycanfang.com/categories/teams-community">teams, community</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/"><i class="fa fa-calendar-o"></i> June 25, 2019</a>
                                        </p>
                                    </div>
                                    <p class="intro">Server Cleanup On July 1st, we&rsquo;ll be removing all inactive members of the server who didn&rsquo;t respond to our summer-purge channel. Hopefully you don&rsquo;t wind up being caught in the server purge but of course you can always join back at a later date.
Community Games Drachen will be hosting a new community event on the 13th of July and continuing on every other week. The idea is, we pick a game a majority of us have and can play together and we have our fun with it!</p>
                                    <p class="read-more"><a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://lycanfang.com/blog/2018/10/16/halloween/">
                                          
                                          <img src="https://lycanfang.com/img/banners/banner-10.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://lycanfang.com/blog/2018/10/16/halloween/">Small Updates and a Contest for Oct!</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Rioku</a>
                                          
                                          
                                          
                                          in <a href="https://lycanfang.com/categories/teams-community">teams, community</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://lycanfang.com/blog/2018/10/16/halloween/"><i class="fa fa-calendar-o"></i> October 16, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Screenshot Contest in the Guild Wars 2 Team! Halloween in Guild Wars 2 starts today Oct 16th, and the staff team for our gw2 guild has put together a screenshot contest for our members! :) Please read the details of the contest and how to enter here (note this is taking place on discord).
Also related:  While the Destiny 2 team will not be having a halloween contest/event the in-game event starts today!</p>
                                    <p class="read-more"><a href="https://lycanfang.com/blog/2018/10/16/halloween/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://lycanfang.com/blog/2018/08/18/augup18/">
                                          
                                          <img src="https://lycanfang.com/img/banners/banner-7.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://lycanfang.com/blog/2018/08/18/augup18/">August Updates and Silliness</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Rioku</a>
                                          
                                          
                                          
                                          in <a href="https://lycanfang.com/categories/teams-community">teams, community</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://lycanfang.com/blog/2018/08/18/augup18/"><i class="fa fa-calendar-o"></i> August 18, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Team and Staffing updates.   Drachen/NightWalker&rsquo;s computer died! He&rsquo;ll be out indefinitely until a new one can be gained. (GW2 Team) Dreth has been promoted to territory staff and become an officer for the GW2 Team! The Destiny 2 team grew so big they created their own discord server and raid hub. You can join the server here: https://discord.gg/w3xVtQB GW2 Team now has a dedicated Fashion Wars 2 channel for all your fashion wars needs.</p>
                                    <p class="read-more"><a href="https://lycanfang.com/blog/2018/08/18/augup18/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://lycanfang.com/blog/2018/04/15/roundup_gw2_raidvideos/">
                                          
                                          <img src="https://lycanfang.com/img/banners/banner-8.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://lycanfang.com/blog/2018/04/15/roundup_gw2_raidvideos/">Video Roundup of GW2 Team Raids and other Fun Stuff</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          By <a href="#">Rioku</a>
                                          
                                          
                                          
                                          in <a href="https://lycanfang.com/categories/teams">teams</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://lycanfang.com/blog/2018/04/15/roundup_gw2_raidvideos/"><i class="fa fa-calendar-o"></i> April 15, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">All our videos for this year so far! We hope you enjoy this roundup of all our videos this year so far.
  Sometime we do insert class only raids. This is from our all thief run back in December!
  We didn&rsquo;t get the kill this time thanks to a combination of things but enjoy watching us fail!
  Pug shenenigans and REVENGE!!! Also wing four.</p>
                                    <p class="read-more"><a href="https://lycanfang.com/blog/2018/04/15/roundup_gw2_raidvideos/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next"><a href="https://lycanfang.com//blog/page/2/">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://lycanfang.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://lycanfang.com/categories/teams">teams (2)</a>
            </li>
            
            <li><a href="https://lycanfang.com/categories/teams-community">teams-community (6)</a>
            </li>
            
            <li><a href="https://lycanfang.com/categories/website">website (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://lycanfang.com/tags/community"><i class="fa fa-tags"></i> community</a>
            </li>
            
            <li><a href="https://lycanfang.com/tags/gw2-team"><i class="fa fa-tags"></i> gw2-team</a>
            </li>
            
            <li><a href="https://lycanfang.com/tags/gw2-team-community"><i class="fa fa-tags"></i> gw2-team-community</a>
            </li>
            
            <li><a href="https://lycanfang.com/tags/website-guild-updates"><i class="fa fa-tags"></i> website-guild-updates</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/">
                          
                            <img src="https://lycanfang.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-9.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">Upcoming Events and Updates</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2018/10/16/halloween/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-10.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2018/10/16/halloween/">Small Updates and a Contest for Oct!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <!-- raw HTML omitted -->

            <a href="https://discord.gg/gMv4ebh" class="btn btn-small btn-template-main">Join the Discord</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2021, LycanFang; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://lycanfang.com/js/hpneo.gmaps.js"></script>
<script src="https://lycanfang.com/js/gmaps.init.js"></script>
<script src="https://lycanfang.com/js/front.js"></script>


<script src="https://lycanfang.com/js/owl.carousel.min.js"></script>


<script src="https://lycanfang.com/js/load-photoswipe.js"></script>


  </body>
</html>
