<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LycanFang</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.55.6" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lycanfang.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lycanfang.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://lycanfang.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://lycanfang.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lycanfang.com/img/apple-touch-icon.png" />
  

  <link href="https://lycanfang.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lycanfang.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lycanfang.com/index.xml" type="application/rss+xml" title="LycanFang">

  
  <meta property="og:title" content="LycanFang" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          


          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lycanfang.com/">
                    <img src="https://lycanfang.com/img/logo.png" alt="LycanFang logo" class="hidden-xs hidden-sm">
                    <img src="https://lycanfang.com/img/logo-small.png" alt="LycanFang logo" class="visible-xs visible-sm">
                    <span class="sr-only">LycanFang - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/coc/">Rules</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/calendar/">Calendar</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Games <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/destiny">Destiny 2</a></li>
                      
                        <li><a href="/gw2">Guild Wars 2</a></li>
                      
                    </ul>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        


<section>
    <div class="home-carousel">
        <div class="dark-mask"></div>
        <div class="container">
            <div class="homepage owl-carousel">
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Welcome!</h1>
                            <p>LycanFang is a relaxed multi-gaming community.</p>
                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/wolf2-1.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Our Main Games::</h1>
                            <ul class="list-style-none">
   <li>Destiny 2</li>
   <li>Guild Wars 2</li>

 </ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/gamepad.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="row">
                        <div class="col-sm-5 right">
                            <h1>Discord</h1>
                            <ul class="list-style-none">
  <li>A fun community!</li>
  <li>Interesting people.</li>
  <li>You can feel free to only participate in the teams/games that interest you</li>
</ul>

                        </div>
                        <div class="col-sm-7">
                            <img class="img-responsive" src="img/carousel/discordsize.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>





        




        




        

<section class="bar background-image-fixed-2 no-mb color-white text-center">
    <div class="dark-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="icon icon-lg"><i class="fa fa-file-text-o"></i>
                </div>
                <h3 class="text-uppercase">About Us</h3>
                <p class="lead">Formerly a gaming guild turned community, LycanFang has been around for 8 years.  We started off small, being little more than an AdventureQuest Worlds Guild, and over the years have branched out into other games, with our most popular being Guild Wars 2 and Destiny 2.  While those two are our main focus, we enjoy playing loads of games as a community, from Monster Hunter: World to Guns of Icarus, you’ll certainly find something that suits you.  If you’re looking for a spot to make some new friends, play some games, or just hang out, then feel free to join in!</p>
                <p class="text-center">
                    <a href="https://discord.gg/gMv4ebh" class="btn btn-template-transparent-black btn-lg">Join our Community</a>
                </p>
            </div>

        </div>
    </div>
</section>




        

<section class="bar background-white no-mb">
    <div class="container">

        <div class="col-md-12">
            <div class="heading text-center">
                <h2>From our blog</h2>
            </div>

            <p class="lead">
              Summaries of discord updates, new events, and youtube videos are here!
            </p>

            

            <div class="row">

                
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://lycanfang.com/img/banners/banner-7.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://lycanfang.com/blog/2018/02/12/feb/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://lycanfang.com/blog/2018/02/12/feb/">Febuary Updates</a></h4>
                            <p class="author-category">
                            
                            By <a href="#">Rioku</a>
                            
                            on February 12, 2018
                            </p>
                            <p class="intro">Quick Re-cap for January In January we saw the gw2 team complete several raids including Bandit Trio (with a attempt at Matthias in which we got smacked down but, we will destroy him someday!) which we posted a video of here:   Outside of that:
  the D2 team steadily gained members, has numerous raids, and is doing great in pvp. the GW2 team added a new event night on wednesdays thanks to our new event manager Sacvendeozirosa(#6512) the Hypixel team has also gained members and plans more things (04DYS keeping us in suspense) in the future the warframe team also gained some members   Birthdays Please wish our leap year boi Thadei a happy birthday on the 28th (tho its actually on the 29th and all that) if anyone else is having a birthday this month: Happy birthday!</p>
                            <p class="read-more">
                              <a href="https://lycanfang.com/blog/2018/02/12/feb/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://lycanfang.com/img/banners/banner-9.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://lycanfang.com/blog/2018/01/03/2018/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://lycanfang.com/blog/2018/01/03/2018/">Our teams: A look back at 2017</a></h4>
                            <p class="author-category">
                            
                            By <a href="#">Drachen</a>
                            
                            on January 3, 2018
                            </p>
                            <p class="intro">2017 saw a lot of progress in our teams from the creation of the Destiny 2 team to new alliances in the Warframe team, the GW2 team conquering new grounds in raids, and the Minecraft team becoming based on the server known as Hypixel. Even the AQ3D team is slowly making progress with new members and content being released along with Ashfall and Darkovia stories within the next month.</p>
                            <p class="read-more">
                              <a href="https://lycanfang.com/blog/2018/01/03/2018/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://lycanfang.com/img/banners/banner-8.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://lycanfang.com/blog/2017/12/19/gw2-3bossraid/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://lycanfang.com/blog/2017/12/19/gw2-3bossraid/">GW2 Raid team success!</a></h4>
                            <p class="author-category">
                            
                            By <a href="#">Rioku</a>
                            
                            on December 19, 2017
                            </p>
                            <p class="intro">Three raids in one night! The GW2 team had a succesful Cairn + Mursaat Overseer + Samarog boss run on the tenth! We had about 5 or so from our guild and had to pug the rest, but overall we ran into some really nice people. We all had a great time learning and killing bosses together. Please enjoy our footage and pictures from the event:   We were not unfortunately able to capture audio, we&rsquo;ll try to aim for that next event!</p>
                            <p class="read-more">
                              <a href="https://lycanfang.com/blog/2017/12/19/gw2-3bossraid/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="box-image-text blog">
                        <div class="top">
                            <div class="image" style="overflow:hidden">
                                
                                <img src="https://lycanfang.com/img/banners/banner-7.jpg" class="img-responsive" alt="" >
                                
                            </div>
                            <div class="bg"></div>
                            <div class="text">
                                <p class="buttons">
                                    <a href="https://lycanfang.com/blog/2017/12/17/site-changelog/" class="btn btn-template-transparent-primary"><i class="fa fa-link"></i> Read more</a>
                                </p>
                            </div>
                        </div>

                        <div class="content">
                            <h4><a href="https://lycanfang.com/blog/2017/12/17/site-changelog/">Change Log</a></h4>
                            <p class="author-category">
                            
                            By <a href="#">Rioku</a>
                            
                            on December 17, 2017
                            </p>
                            <p class="intro"> Site Change Log Read below to view all changes:
  Seperated mega team page into individual team pages. Updated Destiny 2 page with more information. Updated Minecraft page to reflect the eventual shutdown of our server and move to Hypixel. Fixed PhotoSwipe again. Updated warframe team page to be clearer. Updated the calendar.   </p>
                            <p class="read-more">
                              <a href="https://lycanfang.com/blog/2017/12/17/site-changelog/" class="btn btn-template-main">Continue reading</a>
                            </p>
                        </div>
                    </div>
                    

                </div>
                

            </div>
            

            

        </div>
    </div>
    
</section>





        


<section class="bar background-gray  no-mb">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading text-center">
                    <h2>Find us On</h2>
                </div>

                <p class="lead">
                  
                </p>

                <ul class="owl-carousel customers">
                    
                    <li class="item" title="Discord">
                        
                          <a href="https://discord.gg/gMv4ebh" target="_blank">
                            <img src="img/socmed/discord.png" alt="Discord" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="Twitter">
                        
                          <a href="https://twitter.com/LycanFangGuild" target="_blank">
                            <img src="img/socmed/twitter.png" alt="Twitter" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="Steam">
                        
                          <a href="https://steamcommunity.com/groups/LycanFang" target="_blank">
                            <img src="img/socmed/steam.png" alt="Steam" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="Youtube">
                        
                          <a href="https://www.youtube.com/user/LycanFangAE/" target="_blank">
                            <img src="img/socmed/youtube.png" alt="Youtube" class="img-responsive" />
                          </a>
                        
                    </li>
                    
                    <li class="item" title="Empty">
                        
                          <img src="img/socmed/blank.png" alt="Empty" class="img-responsive" />
                        
                    </li>
                    
                    <li class="item" title="Empty">
                        
                          <img src="img/socmed/blank.png" alt="Empty" class="img-responsive" />
                        
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</section>





        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Lycanfang is a relaxed gaming community with many friendly people and games played. We're always looking to expand our roster check out our discord and join a team! :)

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/">
                          
                            <img src="https://lycanfang.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-9.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">Upcoming Events and Updates</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2018/10/16/halloween/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-10.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2018/10/16/halloween/">Small Updates and a Contest for Oct!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <iframe src="https://discordapp.com/widget?id=157494809123094528&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0"></iframe>

            <a href="https://discord.gg/gMv4ebh" class="btn btn-small btn-template-main">Join the Discord</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2018, LycanFang; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://lycanfang.com/js/hpneo.gmaps.js"></script>
<script src="https://lycanfang.com/js/gmaps.init.js"></script>
<script src="https://lycanfang.com/js/front.js"></script>


<script src="https://lycanfang.com/js/owl.carousel.min.js"></script>


<script src="https://lycanfang.com/js/load-photoswipe.js"></script>


  </body>
</html>
