<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starting</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://riokei.github.io/lycanfang-site/css/animate.css" rel="stylesheet">

  
  
    <link href="https://riokei.github.io/lycanfang-site/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://riokei.github.io/lycanfang-site/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://riokei.github.io/lycanfang-site/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://riokei.github.io/lycanfang-site/img/apple-touch-icon.png" />
  

  <link href="https://riokei.github.io/lycanfang-site/css/owl.carousel.css" rel="stylesheet">
  <link href="https://riokei.github.io/lycanfang-site/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://riokei.github.io/index.xml" type="application/rss+xml" title="LycanFang">

  
  <meta property="og:title" content="Starting" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/lycanfang-site/categories/starting//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://riokei.github.io/lycanfang-site/">
                    <img src="https://riokei.github.io/lycanfang-site/img/logo.png" alt="Starting logo" class="hidden-xs hidden-sm">
                    <img src="https://riokei.github.io/lycanfang-site/img/logo-small.png" alt="Starting logo" class="visible-xs visible-sm">
                    <span class="sr-only">Starting - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/coc/">CoC</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/contact/">Contact</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/gallery/">Gallery</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/gw2/">Guild Wars 2</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/lycanfang-site/mc/">Minecraft</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Starting</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="https://riokei.github.io/lycanfang-site/blog/2015/06/24/creating-a-new-theme/">
                                          
                                          <img src="https://riokei.github.io/lycanfang-site/img/banners/banner-1.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>
                                <div class="col-md-8">
                                    <h2><a href="https://riokei.github.io/lycanfang-site/blog/2015/06/24/creating-a-new-theme/">Creating a new theme</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          
                                          
                                          in <a href="https://riokei.github.io/lycanfang-site/categories/starting">starting</a>
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="https://riokei.github.io/lycanfang-site/blog/2015/06/24/creating-a-new-theme/"><i class="fa fa-calendar-o"></i> June 24, 2015</a>
                                        </p>
                                    </div>
                                    <p class="intro">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
                                    <p class="read-more"><a href="https://riokei.github.io/lycanfang-site/blog/2015/06/24/creating-a-new-theme/" class="btn btn-template-main">Continue reading</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            
                            <li class="previous disabled"><a href="#">&larr; Newer</a></li>
                            

                            
                            <li class="next disabled"><a href="#">Older &rarr;</a></li>
                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://riokei.github.io/lycanfang-site/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://riokei.github.io/lycanfang-site/categories/lorem">lorem (1)</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/categories/programming">programming (2)</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/categories/starting">starting (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://riokei.github.io/lycanfang-site/tags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/tags/ipsum"><i class="fa fa-tags"></i> ipsum</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://riokei.github.io/lycanfang-site/tags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Lycanfang is a relaxed gaming community with many friendly people and games played. We're always looking to expand our roster check out our discord and join a team! :)

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://riokei.github.io/lycanfang-site/blog/2015/10/10/migrate-from-jekyll/">
                          
                            <img src="https://riokei.github.io/lycanfang-site/img/banners/banner-5.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://riokei.github.io/lycanfang-site/blog/2015/10/10/migrate-from-jekyll/">Migrate from Jekyll</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://riokei.github.io/lycanfang-site/blog/2015/10/02/linked-post/">
                          
                            <img src="https://riokei.github.io/lycanfang-site/img/banners/banner-4.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://riokei.github.io/lycanfang-site/blog/2015/10/02/linked-post/">Linked post</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://riokei.github.io/lycanfang-site/blog/2015/09/17/go-is-for-lovers/">
                          
                            <img src="https://riokei.github.io/lycanfang-site/img/banners/banner-2.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://riokei.github.io/lycanfang-site/blog/2015/09/17/go-is-for-lovers/">Go is for lovers</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Join us on Discord</h4>

            <iframe src="https://discordapp.com/widget?id=157494809123094528&theme=dark" width="350" height="300" allowtransparency="true" frameborder="0"></iframe>
      


            <a href="https://discord.gg/xpU6mjt" class="btn btn-small btn-template-main">Join our Discord</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2018, LycanFang; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://riokei.github.io/lycanfang-site/js/hpneo.gmaps.js"></script>
<script src="https://riokei.github.io/lycanfang-site/js/gmaps.init.js"></script>
<script src="https://riokei.github.io/lycanfang-site/js/front.js"></script>


<script src="https://riokei.github.io/lycanfang-site/js/owl.carousel.min.js"></script>


  </body>
</html>
