<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Destiny 2</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">
  

  
  <meta name="description" content="Site template made by devcows using hugo">
  

  <meta name="generator" content="Hugo 0.74.3" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://lycanfang.com/css/animate.css" rel="stylesheet">

  
  
    <link href="https://lycanfang.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://lycanfang.com/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://lycanfang.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://lycanfang.com/img/apple-touch-icon.png" />
  

  <link href="https://lycanfang.com/css/owl.carousel.css" rel="stylesheet">
  <link href="https://lycanfang.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://lycanfang.com/index.xml" type="application/rss+xml" title="LycanFang">

  
  <meta property="og:title" content="Destiny 2" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://lycanfang.com/">
                    <img src="https://lycanfang.com/img/logo.png" alt="Destiny 2 logo" class="hidden-xs hidden-sm">
                    <img src="https://lycanfang.com/img/logo-small.png" alt="Destiny 2 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Destiny 2 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/coc/">Rules</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/calendar/">Calendar</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Games <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/destiny">Destiny 2</a></li>
                      
                        <li><a href="/gw2">Guild Wars 2</a></li>
                      
                    </ul>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Destiny 2</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <h2 id="destiny-2---invicta-furore">Destiny 2 - &ldquo;Invicta Furore&rdquo;</h2>
<p>The Lycanfang’s Destiny 2 team plays on PC, and is extremely active primarily on NA servers. Fronted by the Team Leader Amidaus, we are a PvP / PvE clan focused on pursing excellence in all aspects of the game, while having a fun time doing it. We look for new and old players who are looking for a gaming community to join. We have a discord that services multiple games.</p>
<h4 id="what-we-can-provide-you">What we can provide you:</h4>
<blockquote>
<ul>
<li>Weekly raids to farm for powerful gear from all it&rsquo;s sources in the game.</li>
<li>Regular completion of milestones of all kinds, with Sherpa&rsquo;s for innexperienced raiders, and Calm experienced PvPer&rsquo;s to help you get better.</li>
<li>An active clan of roughly 90 members, a considerable amount of them being extremely knowledgeable in the workings of the game.</li>
</ul>
</blockquote>
<h4 id="long-term-goals">Long Term Goals</h4>
<blockquote>
<ul>
<li>To provide both competitive and relaxed play to the players looking for an air of competition or the relaxing sensation of company.</li>
<li>To ensure players who are PvP and/or PvE always have a group to run with including but not limited to;</li>
<li>A raid team dedicated to being first into the new raids and raid lairs. (Including Prestige runs)</li>
<li>A seperate raid team dedicated to being patient with new raiders ensureing the clan recieves its milestones and the satisfaction of killing bosses and finishing encounters.</li>
<li>A group willing to assist with strikes and the Nightfall (including possible Prestige runs)</li>
<li>Ensuring that all players who come to Lycanfang feel welcome and always have clanmates to play the game with who are active and enjoy helping each other.</li>
</ul>
</blockquote>
<p>Lycanfang is a PvE/PvP clan as stated before multiple times. As so we are dedicated to completing all milestones, daily challenges, and especially running raids in Destiny 2. We have guided several new raiders found via LFG (looking for group) websites, or the guided games feature in game through the raids in Destiny 2. Who then decided to stay with the clan and play together after the amount of fun they had playing with us.</p>
<p>Current raid teams are ran by several of the moderators in the team. Reife, a head moderator of the Destiny 2 LFG discord server, and one of our &ldquo;Vanguard&rdquo; (The head moderation of the Destiny 2 Team) takes all comers and gladly does runs with either seasoned veterans or new players a like. MiniHero, is a player that joined us in year 2 of Destiny 2 and quickly found himself through the ranks for his unmatched enthusiasm to do hard activities, learn how to do high level raid encounters, and overall be a better player. He actively attempts to teach new players how to do things. While we do usually run raids on Reset Day (every Tuesday at 10am Pacific,) we encourage all members of the clan to actively seek out groups with each other to get clears done throughout the week on their characters. There&rsquo;s no limitation of course. Ensure that you&rsquo;re being polite in your asking and you&rsquo;ll almost assuredly get a group in no time.</p>
<h4 id="how-to-join">How to Join</h4>
<p>You can join us on <a href="https://discord.gg/gMv4ebh">Discord</a> and this will take you to the main Hub of Lycanfang! There&rsquo;s a <a href="https://discord.gg/3EtKA2A">separate server</a> to accommodate the Destiny 2 Team, so just ask for a link once you&rsquo;re there! From there contact Amidaus to invite you to the destiny team when he’s online. A note for those joining: While we’d prefer you have the DLC its not required to join!
Contact Amidaus on
Battle.net/in-game (Amidaus#1660)
Discord (Amidaus#5358)
Reddit (Amidaus)</p>
<p>From all of us in The Lycanfang Destiny 2 team, we hope to see you in The Tower. Good luck out there Guardians. - Amidaus, Destiny 2 Team Lead.</p>
<p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>



<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-grow hover-transition" itemscope itemtype="https://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Amidaus_Team_Lead-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Amidaus_Team_Lead-thumb.png" alt="Amidaus team lead" />
				    </div>
			      <figcaption>
		          <p>Amidaus team lead</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Amidaus_Team_Lead.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Dragonvenon_Resident_Nightstalker.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Dragonvenon_Resident_Nightstalker.png" alt="Dragonvenon resident nightstalker" />
				    </div>
			      <figcaption>
		          <p>Dragonvenon resident nightstalker</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Dragonvenon_Resident_Nightstalker.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/LordRhyolith_Co_Raid_Lead-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/LordRhyolith_Co_Raid_Lead-thumb.png" alt="Lord rhyolith co raid lead" />
				    </div>
			      <figcaption>
		          <p>Lord rhyolith co raid lead</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/LordRhyolith_Co_Raid_Lead.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Power_Rangers-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Power_Rangers-thumb.png" alt="Power rangers" />
				    </div>
			      <figcaption>
		          <p>Power rangers</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Power_Rangers.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Power_Rangers_Part_2-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Power_Rangers_Part_2-thumb.png" alt="Power rangers part 2" />
				    </div>
			      <figcaption>
		          <p>Power rangers part 2</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Power_Rangers_Part_2.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Riachi_Dedicated_Heals_And_Punching-thumb.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Riachi_Dedicated_Heals_And_Punching-thumb.png" alt="Riachi dedicated heals and punching" />
				    </div>
			      <figcaption>
		          <p>Riachi dedicated heals and punching</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Riachi_Dedicated_Heals_And_Punching.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Sweeping_a_mess.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Sweeping_a_mess.png" alt="Sweeping a mess" />
				    </div>
			      <figcaption>
		          <p>Sweeping a mess</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Sweeping_a_mess.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/The_soundwave.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/The_soundwave.png" alt="The soundwave" />
				    </div>
			      <figcaption>
		          <p>The soundwave</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/The_soundwave.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="https://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://lycanfang.com/img/d21/Victory.png');" >
				      <img itemprop="thumbnail" src="https://lycanfang.com/img/d21/Victory.png" alt="Victory" />
				    </div>
			      <figcaption>
		          <p>Victory</p>
			      </figcaption>
				    <a href="https://lycanfang.com/img/d21/Victory.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
</p>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <!-- raw HTML omitted -->

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/">
                          
                            <img src="https://lycanfang.com/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-9.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2019/06/25/25-jun-2019/">Upcoming Events and Updates</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://lycanfang.com/blog/2018/10/16/halloween/">
                          
                            <img src="https://lycanfang.com/img/banners/banner-10.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://lycanfang.com/blog/2018/10/16/halloween/">Small Updates and a Contest for Oct!</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <!-- raw HTML omitted -->

            <a href="https://discord.gg/gMv4ebh" class="btn btn-small btn-template-main">Join the Discord</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2010 - 2021, LycanFang; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://lycanfang.com/js/hpneo.gmaps.js"></script>
<script src="https://lycanfang.com/js/gmaps.init.js"></script>
<script src="https://lycanfang.com/js/front.js"></script>


<script src="https://lycanfang.com/js/owl.carousel.min.js"></script>


<script src="https://lycanfang.com/js/load-photoswipe.js"></script>


  </body>
</html>
